<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h2 class="heading">Hover Me!</h2>
    <div class="showChar"></div>    
    <script src="./js/main.js"></script>
    <script>
        $("span").hover(
          function () {
            var a = Math.random() * 10 - 5;
            $(this).css("transform", "rotate(" + a + "deg) scale(2)");
          },
          function () {
            $(this).css("transform", "none");
          }
        );
      </script>
</html>
